.container {
  background-color: rgba(215, 205, 167, 0.95);
}

.title {
  padding: 15px 14px;
  font-size: 20px;
}

.content {
  padding: 0 14px 15px;
  white-space: pre-wrap;
  line-height: 2;
  margin: 0;
  font-size: 18px;
  .paragraph {
    text-indent: 2em;
  }
}

.clickArea {
  position: fixed;
  display: flex;
  flex-direction: column;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-color: transparent;
}
.clickItem {
  flex: 1;
}
