.footer {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #FEFEFE;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border-top: 1px solid #EEEEEE;
  display: flex;
  user-select: none;
  .item {
    height: 100%;
    flex: 1;
    &.clickActive {
      color: rgb(212, 79, 79);
    }
    &.active {
      color: rgb(212, 79, 79);
    }
  }
}
