.header {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;
  background-color: rgb(0, 188, 212);
}

.left {
  float: left;
}
.center {
  text-align: center;
}
.right {
  float: right;
}
