html, body {
  height: 100%;
  width: 100%;
  background-color: #FFFFFF;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  user-select: none;
  -webkit-touch-callout: none;
  -webkit-transform: translate3d(0,0,0);
  overflow: scroll;
}

.anchor {
  height: 100%;
  width: 100%;
}

p {
  margin: 0;
}

:global {
  .btn {
    display: inline-block;
    padding: 8px 16px;
    border-radius: 2px;
    box-sizing: border-box;
    font-size: 14px;
  }
  .btn-primary {
    color: #FFFFFF;
    background-color: rgb(0, 188, 212);
    .btn;
  }
  .font-big {
    font-size: 18px;
  }

  .flex-box {
    display: flex;
  }
  .flex-col {
    flex-direction: column;
  }
  .flex {
    flex: 1;
  }
}
