.container {
  position: relative;
  width: 100%;
  padding: 5px 14px;
  box-sizing: border-box;
  font-size: 0;
  .img {
    display: inline-block;
    width: 72px;
    height: 96px;
  }
  .bookInfo {
    position: absolute;
    left: 100px;
    right: 14px;
    overflow: 0;
    display: inline-block;
    .title {
      padding-top: 2px;
      font-size: 14px;
      color: #000000;
      font-weight: 600;
      margin-bottom: 6px;
    }
    .author, .shortIntro {
      font-size: 12px;
      color: #808080;
      margin-bottom: 6px;
    }
    .author {
      white-space: pre-wrap;
    }
    .shortIntro {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    .split {
      padding: 0 7px;
    }
    .statistics {
      font-size: 13px;
      color: #666666;
      .data {
        color: rgb(228, 70, 70);
      }
    }
  }
}
