.container {
  padding-left: 14px;
  font-size: 0;
  border-bottom: 1px solid #EEEEEE;
  box-sizing: border-box;
  .item {
    display: inline-block;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    margin-right: 14px;
    color: #000000;
    &.active {
      color: #ed4259;
    }
  }
}
