.body {
  display: flex;
  flex-direction: column;
}
.booklist {
  flex: 1;
  padding: 0;
  margin: 0;
  position: relative;
  width: 100%;
  min-height: 10px;
  font-size: 0;
}

.goBackIcon {
  display: inline-block;
  width: 30px;
  height: 30px;
  fill: rgb(89, 53, 17);
}
