.book {
  position: relative;
  width: 100%;
  font-size: 0;
  .cover {
    width: 75px;
    height: 100px;
    margin: 10px 12px;
    display: inline-block;
  }
  .right {
    position: absolute;
    display: inline-block;
    left: 99px;
    right: 12px;
    line-height: 1;
    .title {
      margin-top: 12px;
      font-size: 18px;
      height: 18px;
      margin-bottom: 14px;
    }
    .author {
      font-size: 14px;
      height: 14px;
      margin-bottom: 16px;
    }
    .info {
      font-size: 12px;
      .split {
        margin: 0 4px;
      }
    }
  }
}
